<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anmeldung</title>
</head>
<body>
  <h1>Anmeldung</h1>
  <hr>
  <h2><img src="assets\UNIS-Dachmarke_rgb.jpg" alt="Universität Siegen"></h2>
  <form>

    <div>
      <img src="assets\UNIS-f2-bak_rgb.jpg" alt="Fakultät 2" style="width:250px;">
    </div>
    <hr>
    <br><br>

    <input type="text" id="Benutzername" name="Benutzername" placeholder="Benutzername" required><br><br>

    <input type="password" id="Passwort" name="Passwort" placeholder="Passwort" required><br><br>

    <input type="checkbox" id="PWAnzeigen" name="PWAnzeigen">
    <label for="PWAnzeigen"> Passwort anzeigen</label><br><br><br>

    <button class="button Anmeldebutton" type="submit" id="Anmeldebutton" value="Anmelden">Anmelden</button>
    

  </form>

  <style>
    input {
      width: 250px;
      height: 50px;
      font-size:16px
    }
    #PWAnzeigen {
      width: 14px;
      height: 14px;
    }
    #Anmeldebutton {
      width: 250px;
      height: 50px;
      background-color: #00385f;
      color:white;
      font-size:16px;
      cursor: pointer;
      border: 0px;
    }
    #Anmeldebutton:hover {
      width: 250px;
      height: 50px;
      background-color: #009ed4;
      color:white;
      font-size:16px;
      cursor: pointer;
      border: 0px;
    }
    body {
      font-family:sans-serif; 
      text-align:center;
    }
    h1 {
      text-align:center;
    }
    img {
      width: 300px;

    }
    form {
      border: 1px solid;
      border-radius: 80px;
      position: relative;
      top: 250px;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 350px;
      width: 500px;
      padding-top: 10px;
      padding-bottom: 100px;
    }
    
  </style>

  
</body>
</html>